[defaults]
library = foreman-ansible-modules/plugins/modules
module_utils = foreman-ansible-modules/plugins/module_utils
doc_fragment_plugins = foreman-ansible-modules/plugins/doc_fragments
filter_plugins = foreman-ansible-modules/plugins/filter
inventory = tests/inventory/hosts
retry_files_enabled = False
stdout_callback = debug
stderr_callback = debug
